% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sanabria2022_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4098337efc9d5edfb56835d2c6b50c6c}{%
           family={Sanabria},
           familyi={S\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{4098337efc9d5edfb56835d2c6b50c6c}
      \strng{fullhash}{4098337efc9d5edfb56835d2c6b50c6c}
      \strng{bibnamehash}{4098337efc9d5edfb56835d2c6b50c6c}
      \strng{authorbibnamehash}{4098337efc9d5edfb56835d2c6b50c6c}
      \strng{authornamehash}{4098337efc9d5edfb56835d2c6b50c6c}
      \strng{authorfullhash}{4098337efc9d5edfb56835d2c6b50c6c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Diseño e implementación de una plataforma de pruebas para sistemas de control para el dron Crazyflie 2.0}
      \field{year}{2022}
    \endentry
    \entry{Parafan2022_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0ad91248ef36137fbacc84cc3e06975b}{%
           family={Perafan},
           familyi={P\bibinitperiod},
           given={Camilo},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{0ad91248ef36137fbacc84cc3e06975b}
      \strng{fullhash}{0ad91248ef36137fbacc84cc3e06975b}
      \strng{bibnamehash}{0ad91248ef36137fbacc84cc3e06975b}
      \strng{authorbibnamehash}{0ad91248ef36137fbacc84cc3e06975b}
      \strng{authornamehash}{0ad91248ef36137fbacc84cc3e06975b}
      \strng{authorfullhash}{0ad91248ef36137fbacc84cc3e06975b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Robotat: un ecosistema robótico de captura de movimiento y comunicación inalámbrica}
      \field{year}{2022}
    \endentry
    \entry{Otzoy2023_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c789b94785218aac5040df66a1a8e013}{%
           family={Otzoy},
           familyi={O\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{c789b94785218aac5040df66a1a8e013}
      \strng{fullhash}{c789b94785218aac5040df66a1a8e013}
      \strng{bibnamehash}{c789b94785218aac5040df66a1a8e013}
      \strng{authorbibnamehash}{c789b94785218aac5040df66a1a8e013}
      \strng{authornamehash}{c789b94785218aac5040df66a1a8e013}
      \strng{authorfullhash}{c789b94785218aac5040df66a1a8e013}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Uso del cuadricóptero Crazyflie dentro del ecosistema Robotat para la generación de trayectorias y la evasión de obstáculos}
      \field{year}{2023}
    \endentry
    \entry{Gordillo2023_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2f977ca7853e2130a42c38bcdef1ff29}{%
           family={Gordillo},
           familyi={G\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{2f977ca7853e2130a42c38bcdef1ff29}
      \strng{fullhash}{2f977ca7853e2130a42c38bcdef1ff29}
      \strng{bibnamehash}{2f977ca7853e2130a42c38bcdef1ff29}
      \strng{authorbibnamehash}{2f977ca7853e2130a42c38bcdef1ff29}
      \strng{authornamehash}{2f977ca7853e2130a42c38bcdef1ff29}
      \strng{authorfullhash}{2f977ca7853e2130a42c38bcdef1ff29}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Diseño e implementación de un paquete de herramientas de software para controlar inalámbricamente un enjambre de drones Crazyflie dentro de un ecosistema robótico basado en captura de movimiento}
      \field{year}{2023}
    \endentry
    \entry{Avila2023_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=998a03fa50dfc06314c08d0371f91a5a}{%
           family={Avila},
           familyi={A\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{998a03fa50dfc06314c08d0371f91a5a}
      \strng{fullhash}{998a03fa50dfc06314c08d0371f91a5a}
      \strng{bibnamehash}{998a03fa50dfc06314c08d0371f91a5a}
      \strng{authorbibnamehash}{998a03fa50dfc06314c08d0371f91a5a}
      \strng{authornamehash}{998a03fa50dfc06314c08d0371f91a5a}
      \strng{authorfullhash}{998a03fa50dfc06314c08d0371f91a5a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Adaptación del sistema de drones Crazyswarm al ecosistema Robotat}
      \field{year}{2023}
    \endentry
    \entry{Garrido2023_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4b3847cc6cba639139352c77757727eb}{%
           family={Garrido},
           familyi={G\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{4b3847cc6cba639139352c77757727eb}
      \strng{fullhash}{4b3847cc6cba639139352c77757727eb}
      \strng{bibnamehash}{4b3847cc6cba639139352c77757727eb}
      \strng{authorbibnamehash}{4b3847cc6cba639139352c77757727eb}
      \strng{authornamehash}{4b3847cc6cba639139352c77757727eb}
      \strng{authorfullhash}{4b3847cc6cba639139352c77757727eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Levantamiento de una plataforma de pruebas para sistemas multidrones con OptiTrack y Crazyswarm}
      \field{year}{2023}
    \endentry
    \entry{Chadehumbe2020_tesis}{thesis}{}
      \name{author}{2}{}{%
        {{hash=d468dd7e6223e85e32cfbe7178d29e98}{%
           family={Chadehumbe},
           familyi={C\bibinitperiod},
           given={Chiedza},
           giveni={C\bibinitperiod}}}%
        {{hash=e3f31f1567b0dba988c3a88bdd000de9}{%
           family={Sjöberg},
           familyi={S\bibinitperiod},
           given={Josefine},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Uppsala}%
      }
      \strng{namehash}{f0d7d171aca14df129475a93f13f9c79}
      \strng{fullhash}{f0d7d171aca14df129475a93f13f9c79}
      \strng{bibnamehash}{f0d7d171aca14df129475a93f13f9c79}
      \strng{authorbibnamehash}{f0d7d171aca14df129475a93f13f9c79}
      \strng{authornamehash}{f0d7d171aca14df129475a93f13f9c79}
      \strng{authorfullhash}{f0d7d171aca14df129475a93f13f9c79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Independent thesis basic level (degree of Bachelor)}
      \field{title}{Autonomous flight of the micro drone Crazyflie 2.1 through an obstacle course}
      \field{year}{2020}
    \endentry
    \entry{Crazyflie}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 12-May-2024}
      \field{title}{Crazyflie 2.1}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/products/crazyflie-2-1/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/products/crazyflie-2-1/
      \endverb
    \endentry
    \entry{Sistema_Crazyflie}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 12-May-2024}
      \field{title}{Sistema de coordenadas de Crazyflie 2.1}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/system/platform/cf2-coordinate-system
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/system/platform/cf2-coordinate-system
      \endverb
    \endentry
    \entry{Crazyradio}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 12-May-2024}
      \field{title}{Crazyradio}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/products/crazyradio-pa/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/products/crazyradio-pa/
      \endverb
    \endentry
    \entry{FlowDeck}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 12-May-2024}
      \field{title}{Flow Deck v2}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/products/flow-deck-v2/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/products/flow-deck-v2/
      \endverb
    \endentry
    \entry{Funcionamiento_FlowDeck}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 12-May-2024}
      \field{title}{Estimación de estado con la placa de expansión Flow Deck}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/sensor-to-control/state_estimators/#flowdeck-measurement-model
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/sensor-to-control/state_estimators/#flowdeck-measurement-model
      \endverb
    \endentry
    \entry{Persson2022_book}{book}{}
      \name{author}{1}{}{%
        {{hash=12eb3217c54234e8b8ac3cb0f151c06f}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Linköping University}%
      }
      \strng{namehash}{12eb3217c54234e8b8ac3cb0f151c06f}
      \strng{fullhash}{12eb3217c54234e8b8ac3cb0f151c06f}
      \strng{bibnamehash}{12eb3217c54234e8b8ac3cb0f151c06f}
      \strng{authorbibnamehash}{12eb3217c54234e8b8ac3cb0f151c06f}
      \strng{authornamehash}{12eb3217c54234e8b8ac3cb0f151c06f}
      \strng{authorfullhash}{12eb3217c54234e8b8ac3cb0f151c06f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-91-7929-168-6}
      \field{title}{Visual Odometry in Principle and Practice}
      \field{year}{2022}
    \endentry
    \entry{Flujo_optico}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 12-May-2024}
      \field{title}{Flujo óptico}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/2017/11/optical-flow/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/2017/11/optical-flow/
      \endverb
    \endentry
    \entry{PMW3901_datasheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d6a2de99b1398fa2df8c28bc9e3bcee}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={PixArt\bibnamedelima Imaging},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{2d6a2de99b1398fa2df8c28bc9e3bcee}
      \strng{fullhash}{2d6a2de99b1398fa2df8c28bc9e3bcee}
      \strng{bibnamehash}{2d6a2de99b1398fa2df8c28bc9e3bcee}
      \strng{authorbibnamehash}{2d6a2de99b1398fa2df8c28bc9e3bcee}
      \strng{authornamehash}{2d6a2de99b1398fa2df8c28bc9e3bcee}
      \strng{authorfullhash}{2d6a2de99b1398fa2df8c28bc9e3bcee}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 23-May-2024}
      \field{title}{PMW3901MB-TXQT: Optical Motion Tracking Chip}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://wiki.bitcraze.io/_media/projects:crazyflie2:expansionboards:pot0189-pmw3901mb-txqt-ds-r1.00-200317_20170331160807_public.pdf
      \endverb
      \verb{url}
      \verb https://wiki.bitcraze.io/_media/projects:crazyflie2:expansionboards:pot0189-pmw3901mb-txqt-ds-r1.00-200317_20170331160807_public.pdf
      \endverb
    \endentry
    \entry{VL53L1x_datasheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=7b397d12cedcbfed75bec02c0e8f0a9c}{%
           family={Electronics},
           familyi={E\bibinitperiod},
           given={STM},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7b397d12cedcbfed75bec02c0e8f0a9c}
      \strng{fullhash}{7b397d12cedcbfed75bec02c0e8f0a9c}
      \strng{bibnamehash}{7b397d12cedcbfed75bec02c0e8f0a9c}
      \strng{authorbibnamehash}{7b397d12cedcbfed75bec02c0e8f0a9c}
      \strng{authornamehash}{7b397d12cedcbfed75bec02c0e8f0a9c}
      \strng{authorfullhash}{7b397d12cedcbfed75bec02c0e8f0a9c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 23-May-2024}
      \field{title}{VL53L1X: Time-of-Flight (ToF) ranging sensor based on ST's FlightSense technology}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.st.com/en/imaging-and-photonics-solutions/vl53l1x.html#overview
      \endverb
      \verb{url}
      \verb https://www.st.com/en/imaging-and-photonics-solutions/vl53l1x.html#overview
      \endverb
    \endentry
    \entry{Crazyflie_Python}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{The Crazyflie Python API explanation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/user-guides/python_api/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/user-guides/python_api/
      \endverb
    \endentry
    \entry{Bootloader}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{Bootloader module}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/bootloader/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/bootloader/
      \endverb
    \endentry
    \entry{CPX}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{CPX module}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/cpx/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/cpx/
      \endverb
    \endentry
    \entry{Crazyflie_module}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{10}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{Crazyflie module}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/crazyflie/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/crazyflie/
      \endverb
    \endentry
    \entry{CRTP}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{11}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{CRTP module}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/crtp/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/crtp/
      \endverb
    \endentry
    \entry{Drivers}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{12}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{Drivers module}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/drivers/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/drivers/
      \endverb
    \endentry
    \entry{Localization}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{13}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{Localization module}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/localization/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/localization/
      \endverb
    \endentry
    \entry{Positioning}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{14}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{Positioning module}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/positioning/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/positioning/
      \endverb
    \endentry
    \entry{Utils}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{15}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{Utils module}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/utils/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-lib-python/master/api/cflib/utils/
      \endverb
    \endentry
    \entry{Crazyflie_CRTP}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{16}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 25-May-2024}
      \field{title}{CRTP - Communication with the Crazyflie}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/crtp/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/crtp/
      \endverb
    \endentry
    \entry{Crazyflie_tutorial_ensamble}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{17}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 04-Jun-2024}
      \field{title}{Getting started with the Crazyflie 2.X}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/tutorials/getting-started-with-crazyflie-2-x/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/tutorials/getting-started-with-crazyflie-2-x/
      \endverb
    \endentry
    \entry{Crazyflie_installation_Cfclient}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{18}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 04-Jun-2024}
      \field{title}{Crazyclient Installation Instructions}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-clients-python/master/installation/install/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-clients-python/master/installation/install/
      \endverb
    \endentry
    \entry{Crazyflie_6}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{19}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 04-Jun-2024}
      \field{title}{Crazyflie Firmware Update}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-clients-python/master/userguides/userguide_client/#firmware-upgrade
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyflie-clients-python/master/userguides/userguide_client/#firmware-upgrade
      \endverb
    \endentry
    \entry{Crazyflie_USB_driver}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{20}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 05-Jun-2024}
      \field{title}{Installing USB driver on Windows}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/repository/crazyradio-firmware/master/building/usbwindows/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/repository/crazyradio-firmware/master/building/usbwindows/
      \endverb
    \endentry
    \entry{Crazyflie_balancing}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{21}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 05-Jun-2024}
      \field{title}{Propeller Balancing Tutorial}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/tutorials/propeller-balancing/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/tutorials/propeller-balancing/
      \endverb
    \endentry
    \entry{Crazyflie_expansion_decks}{misc}{}
      \name{author}{1}{}{%
        {{hash=8851784d5a1819590f62efc28aea1cbf}{%
           family={Bitcraze},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{fullhash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{bibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorbibnamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authornamehash}{8851784d5a1819590f62efc28aea1cbf}
      \strng{authorfullhash}{8851784d5a1819590f62efc28aea1cbf}
      \field{extraname}{22}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 05-Jun-2024}
      \field{title}{Getting started with expansion decks}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bitcraze.io/documentation/tutorials/getting-started-with-expansion-decks/
      \endverb
      \verb{url}
      \verb https://www.bitcraze.io/documentation/tutorials/getting-started-with-expansion-decks/
      \endverb
    \endentry
    \entry{Python_3_11_0}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 05-Jun-2024}
      \field{title}{Python 3.11.0}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.python.org/downloads/release/python-3110/
      \endverb
      \verb{url}
      \verb https://www.python.org/downloads/release/python-3110/
      \endverb
    \endentry
    \entry{Matlab_Python_compability}{misc}{}
      \name{author}{1}{}{%
        {{hash=a5cd8a07b40f6449056939c13140ae19}{%
           family={Matlab},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{fullhash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{bibnamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authorbibnamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authornamehash}{a5cd8a07b40f6449056939c13140ae19}
      \strng{authorfullhash}{a5cd8a07b40f6449056939c13140ae19}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 06-Jun-2024}
      \field{title}{Versions of Python Compatible with MATLAB Products by Release}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://la.mathworks.com/support/requirements/python-compatibility.html
      \endverb
      \verb{url}
      \verb https://la.mathworks.com/support/requirements/python-compatibility.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

