\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {viii}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {x}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Sanabria2022_tesis}
\abx@aux@segm{0}{0}{Sanabria2022_tesis}
\abx@aux@cite{0}{Sanabria2022_tesis}
\abx@aux@segm{0}{0}{Sanabria2022_tesis}
\abx@aux@cite{0}{Sanabria2022_tesis}
\abx@aux@segm{0}{0}{Sanabria2022_tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Investigación con drones Crazyflie en la Universidad del Valle de Guatemala}{2}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma de pruebas de la investigación de Sanabria \blx@tocontentsinit {0}\cite {Sanabria2022_tesis}.}}{2}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sanabria2022}{{1}{2}{Plataforma de pruebas de la investigación de Sanabria \cite {Sanabria2022_tesis}}{figure.caption.15}{}}
\abx@aux@cite{0}{Parafan2022_tesis}
\abx@aux@segm{0}{0}{Parafan2022_tesis}
\abx@aux@cite{0}{Parafan2022_tesis}
\abx@aux@segm{0}{0}{Parafan2022_tesis}
\abx@aux@cite{0}{Parafan2022_tesis}
\abx@aux@segm{0}{0}{Parafan2022_tesis}
\abx@aux@cite{0}{Otzoy2023_tesis}
\abx@aux@segm{0}{0}{Otzoy2023_tesis}
\abx@aux@cite{0}{Gordillo2023_tesis}
\abx@aux@segm{0}{0}{Gordillo2023_tesis}
\abx@aux@cite{0}{Avila2023_tesis}
\abx@aux@segm{0}{0}{Avila2023_tesis}
\abx@aux@cite{0}{Garrido2023_tesis}
\abx@aux@segm{0}{0}{Garrido2023_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecosistema Robotat}{3}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecosistema de pruebas Robotat \blx@tocontentsinit {0}\cite {Parafan2022_tesis}.}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Robotat}{{2}{3}{Ecosistema de pruebas Robotat \cite {Parafan2022_tesis}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incorporación de drones Crazyflie al ecosistema Robotat}{3}{section.18}\protected@file@percent }
\abx@aux@cite{0}{Garrido2023_tesis}
\abx@aux@segm{0}{0}{Garrido2023_tesis}
\abx@aux@cite{0}{Garrido2023_tesis}
\abx@aux@segm{0}{0}{Garrido2023_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba de vuelo con 3 drones utilizando el \textit  {software} Crazyswarm 2 \blx@tocontentsinit {0}\cite {Garrido2023_tesis}.}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Crazyswarm}{{3}{4}{Prueba de vuelo con 3 drones utilizando el \textit {software} Crazyswarm 2 \cite {Garrido2023_tesis}}{figure.caption.19}{}}
\abx@aux@cite{0}{Chadehumbe2020_tesis}
\abx@aux@segm{0}{0}{Chadehumbe2020_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vuelo autónomo del dron Crazyflie 2.1 empleando la placa de posicionamiento Flow Deck}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{6}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos específicos}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Crazyflie}
\abx@aux@segm{0}{0}{Crazyflie}
\abx@aux@cite{0}{Crazyflie}
\abx@aux@segm{0}{0}{Crazyflie}
\abx@aux@cite{0}{Crazyflie}
\abx@aux@segm{0}{0}{Crazyflie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Crazyflie 2.1 }{9}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dron Crazyflie 2.1 \blx@tocontentsinit {0}\cite {Crazyflie}.}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Crazyflie}{{4}{9}{Dron Crazyflie 2.1 \cite {Crazyflie}}{figure.caption.28}{}}
\abx@aux@cite{0}{Sistema_Crazyflie}
\abx@aux@segm{0}{0}{Sistema_Crazyflie}
\abx@aux@cite{0}{Sistema_Crazyflie}
\abx@aux@segm{0}{0}{Sistema_Crazyflie}
\abx@aux@cite{0}{Sistema_Crazyflie}
\abx@aux@segm{0}{0}{Sistema_Crazyflie}
\abx@aux@cite{0}{Crazyradio}
\abx@aux@segm{0}{0}{Crazyradio}
\abx@aux@cite{0}{Crazyradio}
\abx@aux@segm{0}{0}{Crazyradio}
\abx@aux@cite{0}{Crazyradio}
\abx@aux@segm{0}{0}{Crazyradio}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistema de coordenadas de dron Crazyflie}{10}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema de coordenadas de Crazyflie 2.1 \blx@tocontentsinit {0}\cite {Sistema_Crazyflie}.}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Sistema_Crazyflie}{{5}{10}{Sistema de coordenadas de Crazyflie 2.1 \cite {Sistema_Crazyflie}}{figure.caption.30}{}}
\abx@aux@cite{0}{FlowDeck}
\abx@aux@segm{0}{0}{FlowDeck}
\abx@aux@cite{0}{FlowDeck}
\abx@aux@segm{0}{0}{FlowDeck}
\abx@aux@cite{0}{FlowDeck}
\abx@aux@segm{0}{0}{FlowDeck}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comunicación inalámbrica de dron Crazyflie}{11}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispositivo de comunicación inalámbrica Crazyradio \blx@tocontentsinit {0}\cite {Crazyradio}.}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Crazyradio}{{6}{11}{Dispositivo de comunicación inalámbrica Crazyradio \cite {Crazyradio}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Placa de expansión Flow Deck}{11}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placa de expansión Flow Deck v2 \blx@tocontentsinit {0}\cite {FlowDeck}.}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FlowDeck}{{7}{11}{Placa de expansión Flow Deck v2 \cite {FlowDeck}}{figure.caption.34}{}}
\abx@aux@cite{0}{Funcionamiento_FlowDeck}
\abx@aux@segm{0}{0}{Funcionamiento_FlowDeck}
\abx@aux@cite{0}{Funcionamiento_FlowDeck}
\abx@aux@segm{0}{0}{Funcionamiento_FlowDeck}
\abx@aux@cite{0}{Persson2022_book}
\abx@aux@segm{0}{0}{Persson2022_book}
\abx@aux@cite{0}{Flujo_optico}
\abx@aux@segm{0}{0}{Flujo_optico}
\abx@aux@cite{0}{Flujo_optico}
\abx@aux@segm{0}{0}{Flujo_optico}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamiento de la placa Flow Deck y ecuación de estimación de posición \blx@tocontentsinit {0}\cite {Funcionamiento_FlowDeck}.}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Funcionamiento_FlowDeck}{{8}{12}{Funcionamiento de la placa Flow Deck y ecuación de estimación de posición \cite {Funcionamiento_FlowDeck}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Odometría visual}{12}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de flujo óptico para estimación de posición con odometría visual \blx@tocontentsinit {0}\cite {Flujo_optico}.}}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Optical_flow}{{9}{12}{Diagrama de flujo óptico para estimación de posición con odometría visual \cite {Flujo_optico}}{figure.caption.37}{}}
\abx@aux@cite{0}{Funcionamiento_FlowDeck}
\abx@aux@segm{0}{0}{Funcionamiento_FlowDeck}
\abx@aux@cite{0}{PMW3901_datasheet}
\abx@aux@segm{0}{0}{PMW3901_datasheet}
\abx@aux@cite{0}{VL53L1x_datasheet}
\abx@aux@segm{0}{0}{VL53L1x_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sensor de flujo óptico PMW3901}{13}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sensor de medición de distancias VL53L1x}{13}{section.39}\protected@file@percent }
\abx@aux@cite{0}{Crazyflie_Python}
\abx@aux@segm{0}{0}{Crazyflie_Python}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Librería en Python para Crazyflie: cflib}{14}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Estructura de la librería}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificador uniforme de recursos (URI)}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables y parámetros}{14}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{Bootloader}
\abx@aux@segm{0}{0}{Bootloader}
\abx@aux@cite{0}{CPX}
\abx@aux@segm{0}{0}{CPX}
\abx@aux@cite{0}{Crazyflie_module}
\abx@aux@segm{0}{0}{Crazyflie_module}
\abx@aux@cite{0}{CRTP}
\abx@aux@segm{0}{0}{CRTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Módulos}{15}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo Bootloader}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo CPX}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo Crazyflie}{15}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{Drivers}
\abx@aux@segm{0}{0}{Drivers}
\abx@aux@cite{0}{Localization}
\abx@aux@segm{0}{0}{Localization}
\abx@aux@cite{0}{Positioning}
\abx@aux@segm{0}{0}{Positioning}
\abx@aux@cite{0}{Utils}
\abx@aux@segm{0}{0}{Utils}
\@writefile{toc}{\contentsline {subsubsection}{Módulo CRTP}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo Drivers}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo Localization}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo Positioning}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo Utils}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Módulo Crazyflie}{17}{section.53}\protected@file@percent }
\abx@aux@cite{0}{Crazyflie_CRTP}
\abx@aux@segm{0}{0}{Crazyflie_CRTP}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Módulo CRTP}{18}{section.54}\protected@file@percent }
\abx@aux@cite{0}{Crazyflie_tutorial_ensamble}
\abx@aux@segm{0}{0}{Crazyflie_tutorial_ensamble}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integración y validación de la placa de expansión Flow Deck}{19}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validación de funcionamiento de Crazyflie}{19}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ensamble de Crazyflie}{19}{subsection.57}\protected@file@percent }
\abx@aux@cite{0}{Crazyflie_installation_Cfclient}
\abx@aux@segm{0}{0}{Crazyflie_installation_Cfclient}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ensamble correcto de dron Crazyflie 2.1.}}{20}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Crazyflie_ensamble}{{10}{20}{Ensamble correcto de dron Crazyflie 2.1}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfaz de control de vuelo del \textit  {software} Crazyclient.}}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Crazyclient}{{11}{20}{Interfaz de control de vuelo del \textit {software} Crazyclient}{figure.caption.59}{}}
\abx@aux@cite{0}{Crazyflie_6}
\abx@aux@segm{0}{0}{Crazyflie_6}
\abx@aux@cite{0}{Crazyflie_USB_driver}
\abx@aux@segm{0}{0}{Crazyflie_USB_driver}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Software Crazyclient y actualización de firmware de Crazyflie}{21}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actualización de \textit  {firmware} con el programa Crazyclient.}}{21}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Actualizacion_firmware}{{12}{21}{Actualización de \textit {firmware} con el programa Crazyclient}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Configuración de parámetros}{21}{subsection.62}\protected@file@percent }
\abx@aux@cite{0}{Crazyflie_balancing}
\abx@aux@segm{0}{0}{Crazyflie_balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Prueba de hélices y motores}{22}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista de consola y prueba de vibración en hélices y motores.}}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Propeller_test}{{13}{22}{Vista de consola y prueba de vibración en hélices y motores}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Prueba de vuelo simple}{22}{subsection.68}\protected@file@percent }
\abx@aux@cite{0}{Crazyflie_expansion_decks}
\abx@aux@segm{0}{0}{Crazyflie_expansion_decks}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instalación de la placa de expansión Flow Deck}{23}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Montaje y reconocimiento de la placa}{23}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista frontal y trasera de la placa de expansión Flow Deck.}}{23}{figure.caption.71}\protected@file@percent }
\newlabel{fig:FlowDeck_ambas_vistas}{{14}{23}{Vista frontal y trasera de la placa de expansión Flow Deck}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista inferior del dron Crazyflie con la placa Flow Deck instalada.}}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Crazyflie_con_FlowDeck}{{15}{23}{Vista inferior del dron Crazyflie con la placa Flow Deck instalada}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reconocimiento de placa Flow Deck en vista de parámetros en cfclient.}}{24}{figure.caption.73}\protected@file@percent }
\newlabel{fig:FlowDeck_detection2}{{16}{24}{Reconocimiento de placa Flow Deck en vista de parámetros en cfclient}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reconocimiento de placa Flow Deck en vista de control de vuelo en cfclient.}}{24}{figure.caption.74}\protected@file@percent }
\newlabel{fig:FlowDeck_detection1}{{17}{24}{Reconocimiento de placa Flow Deck en vista de control de vuelo en cfclient}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pruebas de posicionamiento}{25}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prueba de vuelo y posicionamiento con placa Flow Deck integrada.}}{25}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Prueba_2}{{18}{25}{Prueba de vuelo y posicionamiento con placa Flow Deck integrada}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptación de entorno}{25}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Superficies y condiciones desfavorables}{26}{subsection.78}\protected@file@percent }
\newlabel{fig:Superficies_probadas1}{{\caption@xref {fig:Superficies_probadas1}{ on input line 177}}{26}{Superficies y condiciones desfavorables}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Superficies de prueba con pésimos resultados debido a condiciones anteriormente descritas.}}{26}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Superficies_probadas2}{{20}{26}{Superficies de prueba con pésimos resultados debido a condiciones anteriormente descritas}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Solución de entorno y observaciones}{27}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prototipo de superficie adaptada para el funcionamiento de la placa Flow Deck.}}{27}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Superficie_funcional_1}{{21}{27}{Prototipo de superficie adaptada para el funcionamiento de la placa Flow Deck}{figure.caption.82}{}}
\abx@aux@cite{0}{Python_3_11_0}
\abx@aux@segm{0}{0}{Python_3_11_0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Herramientas de software para control individual de dron Crazyflie}{28}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmos de control básico en Python}{28}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Instalación de librería cflib}{28}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejecución de comandos en la terminal de Windows.}}{29}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cmd_python_version}{{22}{29}{Ejecución de comandos en la terminal de Windows}{figure.caption.86}{}}
\newlabel{code:prueba_conexion_crazyflie}{{8.1}{30}{Algoritmo de prueba en Python utilizando la librería Cflib}{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Algoritmo de prueba en Python utilizando la librería Cflib.}}{30}{lstlisting.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejecución de algoritmo de prueba en \textit  {Visual Studio Code}.}}{30}{figure.caption.109}\protected@file@percent }
\newlabel{fig:algoritmo_prueba_vs}{{23}{30}{Ejecución de algoritmo de prueba en \textit {Visual Studio Code}}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Uso de librería cflib y recursos adicionales}{31}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de cflib utilizados}{31}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos adicionales de Python utilizados}{31}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Desarrollo de algoritmos de control}{32}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de conexión}{32}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de lectura de variables}{32}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de configuración de parámetros}{34}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de movimiento}{35}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Experimentos con algoritmos de control}{36}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento simple de despegue y aterrizaje}{36}{section*.119}\protected@file@percent }
\newlabel{code:python_prueba1}{{8.2}{36}{Algoritmo de prueba de takeoff y land con Crazyflie}{lstlisting.120}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Algoritmo de prueba de takeoff y land con Crazyflie.}}{36}{lstlisting.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento de despegue y aterrizaje con modificación del PID de posición Z}{37}{section*.134}\protected@file@percent }
\newlabel{code:python_prueba2}{{8.3}{37}{Algoritmo de prueba de takeoff y land con Crazyflie}{lstlisting.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Algoritmo de prueba de takeoff y land con Crazyflie.}}{37}{lstlisting.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento de movimiento de punto a punto}{37}{section*.150}\protected@file@percent }
\newlabel{code:python_prueba3}{{8.4}{37}{Algoritmo de prueba de takeoff y land con Crazyflie}{lstlisting.151}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Algoritmo de prueba de takeoff y land con Crazyflie.}}{37}{lstlisting.151}\protected@file@percent }
\abx@aux@cite{0}{Matlab_Python_compability}
\abx@aux@segm{0}{0}{Matlab_Python_compability}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algoritmos de control básico desde Matlab}{38}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interfaz de Matlab para interacción con Python}{38}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Configuración del entorno en Matlab}{38}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Terminal de comandos de Matlab con ejecución del comando pyversion.}}{39}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Matlab_python}{{24}{39}{Terminal de comandos de Matlab con ejecución del comando pyversion}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecución de algoritmos de Python desde Matlab}{39}{section*.172}\protected@file@percent }
\newlabel{code:matlab_prueba1}{{8.5}{39}{Algoritmo de prueba de conexión con Crazyflie}{lstlisting.173}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Algoritmo de prueba de conexión con Crazyflie.}}{39}{lstlisting.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejecución de script en Python de código \ref {code:prueba_conexion_crazyflie} desde Matlab.}}{40}{figure.caption.196}\protected@file@percent }
\newlabel{fig:Matlab_python2}{{25}{40}{Ejecución de script en Python de código \ref {code:prueba_conexion_crazyflie} desde Matlab}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Algoritmos de control en Python desde Matlab}{40}{subsection.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos de conexión en Matlab}{40}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos de lectura de variables en Matlab}{40}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos de configuración de parámetros en Matlab}{41}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos de movimiento en Matlab}{41}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Experimentos con algoritmos de control desde Matlab}{41}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento de despegue simple}{41}{section*.203}\protected@file@percent }
\newlabel{code:prueba1_matlab}{{8.6}{42}{Algoritmo de experimento de despegue simple con Crazyflie en Matlab}{lstlisting.204}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Algoritmo de experimento de despegue simple con Crazyflie en Matlab.}}{42}{lstlisting.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráfica de altura contra tiempo del experimento de despegue simple.}}{42}{figure.caption.210}\protected@file@percent }
\newlabel{fig:takeoff}{{26}{42}{Gráfica de altura contra tiempo del experimento de despegue simple}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento de despegue con modificación en el control PID de posición z}{42}{section*.211}\protected@file@percent }
\newlabel{code:prueba2_matlab}{{8.7}{42}{Algoritmo de experimento de despegue con modificación en el control PID de altura con Crazyflie en Matlab}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Algoritmo de experimento de despegue con modificación en el control PID de altura con Crazyflie en Matlab.}}{42}{lstlisting.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfica de altura contra tiempo del experimento de despegue con modificación de control PID de altura.}}{43}{figure.caption.219}\protected@file@percent }
\newlabel{fig:takeoff_pid}{{27}{43}{Gráfica de altura contra tiempo del experimento de despegue con modificación de control PID de altura}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento de seguimiento de trayectoria circular}{43}{section*.220}\protected@file@percent }
\newlabel{code:prueba4_matlab}{{8.8}{43}{Algoritmo de experimento de seguimiento de trayectoria circular con Crazyflie en Matlab}{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Algoritmo de experimento de seguimiento de trayectoria circular con Crazyflie en Matlab.}}{43}{lstlisting.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfica 3D del seguimiento de trayectoria circular.}}{44}{figure.caption.238}\protected@file@percent }
\newlabel{fig:Trayectoria1_FlowDeck}{{28}{44}{Gráfica 3D del seguimiento de trayectoria circular}{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfica de posición X contra Y y gráfiza de altura contra tiempo para el seguimiento de trayectoria circular.}}{44}{figure.caption.239}\protected@file@percent }
\newlabel{fig:Trayectoria1_FlowDeck_xyz}{{29}{44}{Gráfica de posición X contra Y y gráfiza de altura contra tiempo para el seguimiento de trayectoria circular}{figure.caption.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fusión de sensores}{45}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sistema de captura de movimiento y funcionamiento desde Matlab}{45}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marcador reflectivo}{45}{section*.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Versiones iniciales del marker para Crazyflie.}}{46}{figure.caption.243}\protected@file@percent }
\newlabel{fig:Markers_primeras_versiones}{{30}{46}{Versiones iniciales del marker para Crazyflie}{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Versión final de marcador reflectivo para dron Crazyflie.}}{46}{figure.caption.244}\protected@file@percent }
\newlabel{fig:Marker_version_final}{{31}{46}{Versión final de marcador reflectivo para dron Crazyflie}{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Implementación de fusión de sensores}{47}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de actualización de posición externa en Python}{47}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Callback en Matlab}{47}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de corrección de posición}{47}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Pruebas de algoritmos de control con fusión de sensores desde Matlab}{47}{subsection.249}\protected@file@percent }
\newlabel{code:robotat_}{{8.9}{48}{Función para actualización de posición absoluta del Crazyflie desde Matlab}{lstlisting.250}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Función para actualización de posición absoluta del Crazyflie desde Matlab.}}{48}{lstlisting.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Simuladores para dron Crazyflie 2.1}{49}{section.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Webots}{49}{subsection.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de dron Crazyflie}{49}{section*.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulación de modelo Crazyflie 2.1 en Webots.}}{49}{figure.caption.303}\protected@file@percent }
\newlabel{fig:Webots1}{{32}{49}{Simulación de modelo Crazyflie 2.1 en Webots}{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alcance de simulaciones}{49}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de usuario y guías de laboratorio desarrolladas}{50}{chapter.305}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Manual de usuario de Crazyflie con la placa Flow Deck}{50}{section.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Descripción}{50}{subsection.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Objetivos}{51}{subsection.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Prueba piloto}{51}{subsection.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción y condiciones de la prueba}{51}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material y Equipo Necesario}{51}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resulados y recomendaciones}{51}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Guía de laboratorio para Sistemas de Control 1: Control de altura del dron Crazyflie 2.1}{52}{section.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Descripción}{52}{subsection.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Objetivos}{52}{subsection.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Prueba piloto}{52}{subsection.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción y condiciones de la prueba}{52}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material y Equipo Necesario}{52}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resulados y recomendaciones}{53}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Guía de laboratorio para Robótica 1: Generación y seguimiento de trayectorias con Crazyflie 2.1}{54}{section.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Descripción}{54}{subsection.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Objetivos}{54}{subsection.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Prueba piloto}{54}{subsection.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción y condiciones de la prueba}{54}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material y Equipo Necesario}{54}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resulados y recomendaciones}{55}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{56}{chapter.327}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recomendaciones}{57}{chapter.328}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliograf\'{\i }a}{58}{chapter.330}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anexos}{61}{chapter.331}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Repositorio en GitHub}{61}{section.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Manual de usuario para Crazyflie 2.1 con la placa de expansión Flow Deck}{61}{section.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Laboratorio 1: Control PID de altura}{61}{section.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Laboratorio 2: Seguimiento de trayectorias}{61}{section.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Funciones de control desarrolladas en Python}{62}{section.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Función connect}{62}{subsection.337}\protected@file@percent }
\newlabel{code:funcion_connect}{{13.1}{62}{Función en Python para establecer la conexión con Crazyflie}{lstlisting.338}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Función en Python para establecer la conexión con Crazyflie.}}{62}{lstlisting.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Función disconnect}{62}{subsection.354}\protected@file@percent }
\newlabel{code:funcion_disconnect}{{13.2}{62}{Función en Python para cerrar la conexión con Crazyflie}{lstlisting.355}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Función en Python para cerrar la conexión con Crazyflie.}}{62}{lstlisting.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Función get\_pose}{63}{subsection.366}\protected@file@percent }
\newlabel{code:funcion_get_pose}{{13.3}{63}{Función en Python para obtener la pose actual del Crazyflie}{lstlisting.367}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Función en Python para obtener la pose actual del Crazyflie.}}{63}{lstlisting.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Función get\_pid\_values}{64}{subsection.412}\protected@file@percent }
\newlabel{code:funcion_get_pid_values}{{13.4}{64}{Función en Python para obtener los valores de todos los PID de posición del Crazyflie}{lstlisting.413}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces Función en Python para obtener los valores de todos los PID de posición del Crazyflie.}}{64}{lstlisting.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Función get\_pid\_x}{64}{subsection.437}\protected@file@percent }
\newlabel{code:funcion_get_pid_x}{{13.5}{64}{Función en Python para obtener un PID de posición específico del Crazyflie}{lstlisting.438}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces Función en Python para obtener un PID de posición específico del Crazyflie.}}{64}{lstlisting.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Función detect\_flow\_deck}{65}{subsection.451}\protected@file@percent }
\newlabel{code:funcion_detect_flow_deck}{{13.6}{65}{Función en Python para detectar la placa Flow Deck en Crazyflie}{lstlisting.452}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}{\ignorespaces Función en Python para detectar la placa Flow Deck en Crazyflie.}}{65}{lstlisting.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.7}Función set\_position}{65}{subsection.465}\protected@file@percent }
\newlabel{code:funcion_set_position}{{13.7}{65}{Función en Python para actualizar la posición del estimador del Crazyflie}{lstlisting.466}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}{\ignorespaces Función en Python para actualizar la posición del estimador del Crazyflie.}}{65}{lstlisting.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.8}Función set\_pid\_x}{65}{subsection.477}\protected@file@percent }
\newlabel{code:funcion_set_pid_x}{{13.8}{65}{Función en Python para configurar a un PID de posición específico del Crazyflie}{lstlisting.478}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}{\ignorespaces Función en Python para configurar a un PID de posición específico del Crazyflie.}}{65}{lstlisting.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.9}Función set\_pid\_values}{66}{subsection.488}\protected@file@percent }
\newlabel{code:funcion_set_pid_values}{{13.9}{66}{Función en Python para configurar todos los PID de posición del Crazyflie}{lstlisting.489}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}{\ignorespaces Función en Python para configurar todos los PID de posición del Crazyflie.}}{66}{lstlisting.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.10}Función takeoff}{66}{subsection.505}\protected@file@percent }
\newlabel{code:funcion_takeoff}{{13.10}{66}{Función en Python para despegar al Crazyflie}{lstlisting.506}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}{\ignorespaces Función en Python para despegar al Crazyflie.}}{66}{lstlisting.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.11}Función land}{67}{subsection.521}\protected@file@percent }
\newlabel{code:funcion_land}{{13.11}{67}{Función en Python para aterrizar al Crazyflie}{lstlisting.522}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}{\ignorespaces Función en Python para aterrizar al Crazyflie.}}{67}{lstlisting.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.12}Función move\_to\_position}{67}{subsection.538}\protected@file@percent }
\newlabel{code:funcion_move_to_position}{{13.12}{67}{Función en Python para enviar a una posición específica al Crazyflie}{lstlisting.539}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}{\ignorespaces Función en Python para enviar a una posición específica al Crazyflie.}}{67}{lstlisting.539}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Glosario}{68}{chapter.553}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{96613E6BCC3ADF0302F3ACA647CC1629}
\abx@aux@defaultrefcontext{0}{Sanabria2022_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parafan2022_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Otzoy2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordillo2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avila2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrido2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chadehumbe2020_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sistema_Crazyflie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyradio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlowDeck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Funcionamiento_FlowDeck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Persson2022_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flujo_optico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PMW3901_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VL53L1x_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bootloader}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CPX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_module}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CRTP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Localization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Positioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Utils}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_CRTP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_tutorial_ensamble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_installation_Cfclient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_USB_driver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_balancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_expansion_decks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_3_11_0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matlab_Python_compability}{none/global//global/global}
\gdef \@abspage@last{80}
