[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'z-main.blg'
[226] biber-MSWIN64:340> INFO - === 
[317] Biber.pm:419> INFO - Reading 'z-main.bcf'
[445] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[474] Biber.pm:4419> INFO - Processing section 0
[518] Biber.pm:4610> INFO - Looking for bibtex file 'm-bibliografia.bib' for section 0
[579] bibtex.pm:1713> INFO - LaTeX decoding ...
[640] bibtex.pm:1519> INFO - Found BibTeX data source 'm-bibliografia.bib'
[904] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[905] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[905] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[967] bbl.pm:660> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[983] bbl.pm:763> INFO - Output to z-main.bbl
[983] Biber.pm:131> WARN - Duplicate entry key: 'Bootloader' in file 'm-bibliografia.bib', skipping ...
[983] Biber.pm:133> INFO - WARNINGS: 1
