\subsection*{Objetivo general}
Desarrollar herramientas de software para controlar de manera individual y segura el cuadricóptero Crazyflie 2.1 utilizando la placa de expansión de posicionamiento con odometría visual Flow Deck.

\subsection*{Objetivos específicos}
\begin{itemize}
	\item Realizar la integración, pruebas y validación de la placa de expansión Flow Deck en el dron Crazyflie 2.1 sobre la mesa de pruebas del ecosistema Robotat.  
	\item Desarrollar herramientas de software que permitan simular, controlar y monitorear a los drones Crazyflie 2.1 de forma independiente y segura.
	\item Desarrollar un conjunto de experimentos que permitan estudiar temas de control de orientación y posición del dron Crazyflie 2.1 en la mesa de trabajo del ecosistema Robotat y que puedan emplearse dentro de los cursos de Sistemas de Control y Robótica. 
\end{itemize}
