\subsection*{Integración, pruebas y validación de la placa de expansión Flow Deck en el dron Crazyflie 2.1 sobre la mesa de pruebas del ecosistema Robotat}

\begin{enumerate}
	\item Realizar una revisión de la documentación y de los antecedentes existentes relacionados con el uso del dron Crazyflie.
	\item Ejecutar pruebas iniciales de vuelo con el dron Crazyflie siguiendo las instrucciones detalladas en el manual proporcionado por Bitcraze en su página oficial.
	\item Revisar la documentación disponible relacionada con la placa de expansión Flow Deck.
	\item Instalar el dispositivo Flow Deck en el dron Crazyflie y verificar su correcta integración en el software Crazyclient. 
	\item Realizar pruebas de vuelo con el dispositivo integrado sobre distintas superficies para evaluar su desempeño en distintos entornos.
	\item Verificar el funcionamiento del dron con el dispositivo dentro del ecosistema Robotat.
	\item En caso de presentar un funcionamiento errático, evaluar alternativas para validar su uso dentro del ecosistema, por ejemplo, diseñar una manta vinílica para mejorar el desempeño del Flow Deck.  
\end{enumerate}

\subsection*{Desarrollo de herramientas de software para simular, controlar y monitorear a los drones Crazyflie 2.1 de forma independiente y segura}

\begin{enumerate}
	\item Revisar la documentación disponible de la librería de Python proporcionada por Bitcraze para controlar el dron Crazyflie. 
	\item Familiarizarse con la librería y realizar los tutoriales de uso presentados en la página oficial de Bitcraze.
	\item Investigar el funcionamiento de la librería e identificar el método de envío de datos hacia el dispositivo de comunicación por radiofrecuencia Crazyradio. 
	\item Estudiar y comprender el protocolo de empaquetamiento de datos CRTP. 
	\item Migrar el funcionamiento de la librería de Python a Matlab, o en caso de que no sea posible, emplear desde comandos de Matlab la librería de Python para Crazyflie.
	\item Realizar experimentos de vuelo sencillos utilizando las herramientas desarrolladas en Matlab.
	\item Evaluar el modelo existente de Crazyflie en el simulador de robótica Webots y verificar la posibilidad de utilizarlo como otra herramienta de investigación en la universidad.
	\item Realizar pruebas empleando el simulador Webots e integrarlo con las herramientas desarrolladas.
	\item Realizar experimentos con las herramientas desarrolladas junto con lecturas del sistema de captura de movimiento del Robotat.
\end{enumerate}

\subsection*{Conjunto de experimentos que permitan estudiar temas de control de orientación y posición del dron Crazyflie 2.1}

\begin{enumerate}
	\item Utilizando las herramientas de software anteriormente desarrolladas, identificar un conjunto de experimentos con drones que resulten prácticos en laboratorios de los cursos de sistemas de control 1 y 2.
	\item Realizar los experimentos identificados y evaluar su eficacia y practicidad. 
	\item Desarrollas guías de laboratorio con los experimentos validados.
	\item Evaluar la practicidad de las guías de laboratorio desarrolladas con alumnos que actualmente estén cursando los cursos de sistemas de control y validar los resultados que obtengan.
	\item Según los resultados obtenidos en las pruebas de los estudiantes, realizar las modificaciones necesarias a las herramientas y/o guías de laboratorios desarrolladas.
	\item Realizar nuevamente los experimentos para validar las modificaciones.
	\item Presentación de resultados para validación de guías de laboratorio.
\end{enumerate}

