# Run check and build of the lib using the Bitcraze builder docker image
name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    # Weekly build to make sure dependencies are OK
    - cron:  '30 16 * * 6'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Build
      run: docker run --rm -v ${PWD}:/module bitcraze/builder ./tools/build/build

    - name: Build docs
      run: docker run --rm -v ${PWD}:/module bitcraze/web-builder ./tools/build-docs/build-docs
