[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'z-main.blg'
[92] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:419> INFO - Reading 'z-main.bcf'
[217] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[231] Biber.pm:4419> INFO - Processing section 0
[242] Biber.pm:4610> INFO - Looking for bibtex file 'm-bibliografia.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1519> INFO - Found BibTeX data source 'm-bibliografia.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[403] bbl.pm:660> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[408] bbl.pm:763> INFO - Output to z-main.bbl
[408] Biber.pm:131> WARN - online entry 'Funcionamiento_FlowDeck' (m-bibliografia.bib): Invalid format '12/05/2024' of date field 'date' - ignoring
[408] Biber.pm:131> WARN - online entry 'PMW3901_datasheet' (m-bibliografia.bib): Invalid format '23/05/2024' of date field 'date' - ignoring
[408] Biber.pm:131> WARN - online entry 'VL53L1x_datasheet' (m-bibliografia.bib): Invalid format '23/05/2024' of date field 'date' - ignoring
[408] Biber.pm:133> INFO - WARNINGS: 3
