\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Sanabria2022_tesis}
\abx@aux@segm{0}{0}{Sanabria2022_tesis}
\abx@aux@cite{0}{Parafan2022_tesis}
\abx@aux@segm{0}{0}{Parafan2022_tesis}
\abx@aux@cite{0}{Otzoy2023_tesis}
\abx@aux@segm{0}{0}{Otzoy2023_tesis}
\abx@aux@cite{0}{Gordillo2023_tesis}
\abx@aux@segm{0}{0}{Gordillo2023_tesis}
\abx@aux@cite{0}{Avila2023_tesis}
\abx@aux@segm{0}{0}{Avila2023_tesis}
\abx@aux@cite{0}{Garrido2023_tesis}
\abx@aux@segm{0}{0}{Garrido2023_tesis}
\abx@aux@cite{0}{Chadehumbe2020_tesis}
\abx@aux@segm{0}{0}{Chadehumbe2020_tesis}
\abx@aux@cite{0}{Crazyflie}
\abx@aux@segm{0}{0}{Crazyflie}
\abx@aux@cite{0}{Crazyflie}
\abx@aux@segm{0}{0}{Crazyflie}
\abx@aux@cite{0}{Crazyflie}
\abx@aux@segm{0}{0}{Crazyflie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dron Crazyflie 2.1 \blx@tocontentsinit {0}\cite {Crazyflie}.}}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Crazyflie}{{1}{4}{Dron Crazyflie 2.1 \cite {Crazyflie}}{figure.caption.15}{}}
\abx@aux@cite{0}{Sistema_Crazyflie}
\abx@aux@segm{0}{0}{Sistema_Crazyflie}
\abx@aux@cite{0}{Sistema_Crazyflie}
\abx@aux@segm{0}{0}{Sistema_Crazyflie}
\abx@aux@cite{0}{Sistema_Crazyflie}
\abx@aux@segm{0}{0}{Sistema_Crazyflie}
\abx@aux@cite{0}{Crazyradio}
\abx@aux@segm{0}{0}{Crazyradio}
\abx@aux@cite{0}{Crazyradio}
\abx@aux@segm{0}{0}{Crazyradio}
\abx@aux@cite{0}{Crazyradio}
\abx@aux@segm{0}{0}{Crazyradio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de coordenadas de Crazyflie 2.1 \blx@tocontentsinit {0}\cite {Sistema_Crazyflie}.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Sistema_Crazyflie}{{2}{5}{Sistema de coordenadas de Crazyflie 2.1 \cite {Sistema_Crazyflie}}{figure.caption.17}{}}
\abx@aux@cite{0}{FlowDeck}
\abx@aux@segm{0}{0}{FlowDeck}
\abx@aux@cite{0}{FlowDeck}
\abx@aux@segm{0}{0}{FlowDeck}
\abx@aux@cite{0}{FlowDeck}
\abx@aux@segm{0}{0}{FlowDeck}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispositivo de comunicación inalámbrica Crazyradio \blx@tocontentsinit {0}\cite {Crazyradio}.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Crazyradio}{{3}{6}{Dispositivo de comunicación inalámbrica Crazyradio \cite {Crazyradio}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placa de expansión Flow Deck v2 \blx@tocontentsinit {0}\cite {FlowDeck}.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FlowDeck}{{4}{6}{Placa de expansión Flow Deck v2 \cite {FlowDeck}}{figure.caption.21}{}}
\abx@aux@cite{0}{Persson2022_book}
\abx@aux@segm{0}{0}{Persson2022_book}
\abx@aux@cite{0}{Funcionamiento_FlowDeck}
\abx@aux@segm{0}{0}{Funcionamiento_FlowDeck}
\abx@aux@cite{0}{Funcionamiento_FlowDeck}
\abx@aux@segm{0}{0}{Funcionamiento_FlowDeck}
\abx@aux@cite{0}{Funcionamiento_FlowDeck}
\abx@aux@segm{0}{0}{Funcionamiento_FlowDeck}
\abx@aux@cite{0}{PMW3901_datasheet}
\abx@aux@segm{0}{0}{PMW3901_datasheet}
\abx@aux@cite{0}{VL53L1x_datasheet}
\abx@aux@segm{0}{0}{VL53L1x_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de funcionamiento de Flow Deck \blx@tocontentsinit {0}\cite {Funcionamiento_FlowDeck}.}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Funcionamiento_FlowDeck}{{5}{7}{Gráfico de funcionamiento de Flow Deck \cite {Funcionamiento_FlowDeck}}{figure.caption.23}{}}
\abx@aux@cite{0}{Crazyflie_Python}
\abx@aux@segm{0}{0}{Crazyflie_Python}
\abx@aux@cite{0}{Crazyflie_CRTP}
\abx@aux@segm{0}{0}{Crazyflie_CRTP}
\newlabel{fig:Cronograma}{{\caption@xref {fig:Cronograma}{ on input line 4}}{12}{Cronograma de actividades}{figure.caption.63}{}}
\abx@aux@read@bbl@mdfivesum{090E24132E894C5E584C7A40FA115A8A}
\abx@aux@defaultrefcontext{0}{Sanabria2022_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parafan2022_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Otzoy2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordillo2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avila2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrido2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chadehumbe2020_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sistema_Crazyflie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyradio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlowDeck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Persson2022_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Funcionamiento_FlowDeck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PMW3901_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VL53L1x_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crazyflie_CRTP}{none/global//global/global}
\gdef \@abspage@last{16}
